# ReportRoot

./: JsonTestReport.json  settings.gradle
addedTask/: build.gradle
addedTask/src/androidTest/java/com/example/addedtask/: ExampleInstrumentedTest.kt
addedTask/src/main/: AndroidManifest.xml
addedTask/src/main/java/com/example/addedtask/: Toaster.kt
addedTask/src/test/java/com/example/addedtask/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/reportroot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reportroot/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reportroot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
